<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日志</title>
    <!-- https://fontawesome.com/v5/search?s=solid%2Cbrands -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu-bar">
        <h1 class="logo">明谐<span>学社</span></h1>
    </div> 
<div>
    <h2 align="center">声明<br>网站页面菜单栏源码由bilibili仵航制作,网站制作已获得up主同意</h2><br>

    <h2 align="center">2022/10/21</h2>

    <h2 align="center">进行首次GitHub网站搭建测试</h2><br>

    <h2 align="center">2022/11/2</h2>

    <h2 align="center">加入日志标签页</h2><br>

    <h2 align="center">2022/12/4</h2>

    <h2 align="center">加入菜单栏选项</h2><br>
                               
    <h2 align="center">2022/12/5</h2>

    <h2 align="center">网站首页加入动态背景</h2>




</div>
</body>
</html>
